VUE_APP_API_KEY=AIzaSyA1c9Uw_llEL07JpxAH3VSIWMr0g8XNkNg
VUE_APP_AUTH_DOMAIN=striming-app.firebaseapp.com
VUE_APP_PROJECT_ID=striming-app
VUE_APP_STORAGE_BUCKET=striming-app.appspot.com
VUE_APP_MESSAGING_SENDER_ID=897966029996
VUE_APP_APP_ID=1:897966029996:web:65960db239bc24cd13f309